PORT = 4100
DB_USER = "kanbanAdmin"
DB_PASSWORD = "shigotoOwaranai"
DB_SERVER = "localhost"
DB_DATABASE = "kanban"
SECRET="shhhikatanai"
cloudName = "dh07c38b0"
API_Key ="662959118166549"
API_SECRET = "h3DLzDKmMl64VJCjgGq-PIL7roQ"
